#
#Mon Jan 23 19:28:35 IST 2023
task-tag-projects-already-scanned=maven-sample-jar,calculator,my-demomaven,addressbook,Demo_Test,mycal,Project2,Project1,Servers,verifyTestNG,Calcjava,java-dynamic-web-project
